# DLfwlYbmYw9Ifp09

# MONGODB_URI=mongodb+srv://abhijeetdrv:DLfwlYbmYw9Ifp09@cluster0.n7oytf1.mongodb.net/
# MONGODB_URI=mongodb+srv://abhijeetdrv:DLfwlYbmYw9Ifp09@cluster0.n7oytf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database
MONGODB_URI="mongodb+srv://abhijeetdrv:DLfwlYbmYw9Ifp09@cluster0.n7oytf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT=8000
# NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dzksfdkdc
CLOUDINARY_API_KEY=962567757286422
CLOUDINARY_API_SECRET=kmIHc7pzSwVpLQOXjxtyyIKzCJs
